{
props: [
	{
		class: "vault.clockwork.editor.props.GroundProp",
		id: 0,
		layer: 1,
		position: {
			x: 4,
			y: -277.99997
		}
	},
	{
		class: "vault.clockwork.editor.props.PlayerHandProp",
		id: 0,
		layer: 2,
		position: {
			x: -471,
			y: 103.00001
		}
	},
	{
		class: "vault.clockwork.editor.props.BackgroundProp",
		id: 0,
		layer: 0,
		position: {
			x: -558,
			y: 174
		},
		background: "assets/bg1a.jpg",
		offset_x: 0,
		offset_y: 0,
		parallax_x: 0.01,
		parallax_y: 0.01,
		scaled: 1,
		zoomed: 0.01
	},
	{
		class: "vault.clockwork.editor.props.BackgroundProp",
		id: 1,
		layer: 0,
		position: {
			x: -564,
			y: 50.000015
		},
		background: "assets/bg1b.png",
		offset_x: 0,
		offset_y: 0,
		parallax_x: 0.12,
		parallax_y: 0.08,
		scaled: 1,
		zoomed: 0.1
	},
	{
		class: "vault.clockwork.editor.props.DustbinProp",
		id: 0,
		layer: 2,
		position: {
			x: 486.00003,
			y: -174.99998
		}
	},
	{
		class: "vault.clockwork.editor.props.FaceProp",
		id: 1,
		layer: 2,
		position: {
			x: -99,
			y: 129.00002
		}
	},
	{
		class: "vault.clockwork.editor.props.StaticPlankProp",
		id: 0,
		layer: 2,
		position: {
			x: -32,
			y: -15.0000105
		},
		width: 50,
		height: 160,
		angle: 0
	}
]
}