{
props: [
	{
		class: "vault.clockwork.editor.props.GroundProp",
		id: 0,
		layer: 3,
		position: {
			x: 73,
			y: -127.00001
		}
	},
	{
		class: "vault.clockwork.editor.props.BackgroundProp",
		id: 0,
		layer: 0,
		position: {
			x: -162,
			y: 200.00002
		},
		background: "assets/bg1a.jpg",
		offset_x: 0,
		offset_y: 0,
		parallax_x: 0.01,
		parallax_y: 0.01,
		scaled: 1,
		zoomed: 0.1
	},
	{
		class: "vault.clockwork.editor.props.BackgroundProp",
		id: 1,
		layer: 0,
		position: {
			x: -167,
			y: 280
		},
		background: "assets/bg1b.png",
		offset_x: 0,
		offset_y: 0,
		parallax_x: 0.1,
		parallax_y: 0.05,
		scaled: 1.3,
		zoomed: 0.3
	},
	{
		class: "vault.clockwork.editor.props.TurretProp",
		id: 0,
		layer: 2,
		position: {
			x: 124,
			y: 114
		},
		radius: 32
	},
	{
		class: "vault.clockwork.editor.props.TurretProp",
		id: 0,
		layer: 2,
		position: {
			x: -25.3,
			y: 238.70003
		},
		radius: 32
	},
	{
		class: "vault.clockwork.editor.props.TurretProp",
		id: 0,
		layer: 2,
		position: {
			x: 178.2,
			y: 303.6
		},
		radius: 100
	},
	{
		class: "vault.clockwork.editor.props.TurretProp",
		id: 0,
		layer: 2,
		position: {
			x: -106.700005,
			y: 25.30002
		},
		radius: 32
	},
	{
		class: "vault.clockwork.editor.props.TurretProp",
		id: 0,
		layer: 2,
		position: {
			x: 170,
			y: 509
		},
		radius: 32
	},
	{
		class: "vault.clockwork.editor.props.TurretProp",
		id: 0,
		layer: 2,
		position: {
			x: -70.4,
			y: -35.199997
		},
		radius: 32
	},
	{
		class: "vault.clockwork.editor.props.BackgroundProp",
		id: 0,
		layer: 0,
		position: {
			x: 228,
			y: 18.999985
		},
		background: "assets/bg1a.jpg",
		offset_x: 0,
		offset_y: 0,
		parallax_x: 1,
		parallax_y: 1,
		scaled: 1,
		zoomed: 1
	},
	{
		class: "vault.clockwork.editor.props.StaticPlankProp",
		id: 0,
		layer: 2,
		position: {
			x: -574.4,
			y: 166.40002
		},
		width: 50,
		height: 180,
		angle: 100
	},
	{
		class: "vault.clockwork.editor.props.HillProp",
		id: 0,
		layer: 2,
		position: {
			x: -491.20004,
			y: -185.59999
		},
		radius: 27
	},
	{
		class: "vault.clockwork.editor.props.RockProp",
		id: 0,
		layer: 2,
		position: {
			x: -312.00003,
			y: -171.2
		}
	},
	{
		class: "vault.clockwork.editor.props.FaceProp",
		id: 0,
		layer: 2,
		position: {
			x: -97.600006,
			y: -174.40002
		}
	},
	{
		class: "vault.clockwork.editor.props.StoneProp",
		id: 0,
		layer: 2,
		position: {
			x: 750,
			y: -180
		}
	},
	{
		class: "vault.clockwork.editor.props.PillowProp",
		id: 0,
		layer: 2,
		position: {
			x: 582,
			y: -177.99998
		}
	},
	{
		class: "vault.clockwork.editor.props.PlankProp",
		id: 0,
		layer: 2,
		position: {
			x: 422,
			y: 457.99997
		},
		width: 50,
		height: 256,
		angle: 30,
		rotate_speed: 0,
		move_height: 200,
		move_direction_x: 2,
		move_direction_y: -3
	},
	{
		class: "vault.clockwork.editor.props.DustbinProp",
		id: 0,
		layer: 3,
		position: {
			x: 281,
			y: -180
		}
	},
	{
		class: "vault.clockwork.editor.props.TurretProp",
		id: 0,
		layer: 2,
		position: {
			x: 307,
			y: 190.00002
		},
		radius: 32
	},
	{
		class: "vault.clockwork.editor.props.TurretProp",
		id: 0,
		layer: 2,
		position: {
			x: 323,
			y: 142
		},
		radius: 32
	},
	{
		class: "vault.clockwork.editor.props.TurretProp",
		id: 0,
		layer: 2,
		position: {
			x: 366,
			y: 191.99998
		},
		radius: 32
	},
	{
		class: "vault.clockwork.editor.props.PlayerHandProp",
		id: 0,
		layer: 2,
		position: {
			x: -361,
			y: 75.60002
		}
	}
]
}